# MyUdacityProjects-BakingApp

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rasjdd/udacity/mybakingapp/: BakingAppTests.java  BaseTest.java  ExampleInstrumentedTest.java  Navigation.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasjdd/udacity/mybakingapp/: AppSupervisor.java  MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  StepDetailActivity.java  StepDetailActivitySingle.java
app/src/main/java/com/rasjdd/udacity/mybakingapp/Adapters/: RecipeListViewAdapter.java
app/src/main/java/com/rasjdd/udacity/mybakingapp/Fragments/: RecipeIngredientFragment.java  RecipeStepFragment.java
app/src/main/java/com/rasjdd/udacity/mybakingapp/Utilities/: Constants.java  DisplayUtilities.java  NetUtils.java
app/src/main/java/com/rasjdd/udacity/mybakingapp/adapters/: Listeners.java  RecipeListAdapter.java  RecipeListViewAdapter.java  StepsFragmentPagerAdapter.java  StepsListViewAdapter.java
app/src/main/java/com/rasjdd/udacity/mybakingapp/fragments/: RecipeIngredientFragment.java  RecipeListFragment.java  RecipeStepFragment.java
app/src/main/java/com/rasjdd/udacity/mybakingapp/idler/: RecipesIdler.java
app/src/main/java/com/rasjdd/udacity/mybakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/rasjdd/udacity/mybakingapp/utilities/: AppUtilities.java  Constants.java  (+3 more)
app/src/main/res/drawable/: ic_launcher_background.xml  widget_rectangle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_step_detail.xml  activity_step_detail_singlepane.xml  activity_step_list.xml  activity_step_list_twopane.xml  fragment_ingredient_list.xml  fragment_recipe.xml  fragment_step_detail.xml  ingredients_card.xml  ingredients_list.xml  ingredients_widget.xml  recipe_card.xml  recipe_detail.xml  recipe_list.xml  recipe_list_content.xml  step_card.xml  widget_list_item.xml
app/src/main/res/layout-land/: activity_step_list.xml  activity_step_list_twopane.xml  fragment_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_step_list.xml  activity_step_list_twopane.xml  recipe_list.xml
app/src/main/res/menu/: recipe_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredient_list_widget_info.xml
app/src/test/java/com/rasjdd/udacity/mybakingapp/: ExampleUnitTest.java
(+9 files in other folders)
