<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin_large"
    android:layout_marginRight="@dimen/margin_large"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle">

    <!-- This layout is a two-pane layout for the RecipeList
    master/detail flow. -->
    <RelativeLayout
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent">

        <include
            layout="@layout/ingredients_card"
            android:id="@+id/containerIngredientsIncluded" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/containerStepsList"
            android:name="com.rasjdd.udacity.mybakingapp.RecipeStepFragment"
            android:layout_width="@dimen/item_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_below="@id/containerIngredientsIncluded"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.rasjdd.udacity.mybakingapp.StepDetailActivity"
            tools:listitem="@layout/recipe_list_content" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/containerStepsFragmentWide"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabsRecipeStepsTablet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:tabGravity="fill"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextColor="@color/textLight" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewsRecipeStepsTablet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
