<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/playerStepVideo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/step_player_height" />

    <TextView
        android:id="@+id/textNoVideoNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:gravity="center"
        android:text="@string/step_detail_no_video"
        android:visibility="gone" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/containerStepsInformation"
        android:layout_marginTop="@dimen/step_player_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textStepInstructions"
            style="@style/DefaultTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_medium" />
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>